[33mcommit 197a22189f44cd25ed383784069266df20c592f1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: saadjutt10 <saadgondal203@gmail.com>
Date:   Thu Jul 20 00:51:20 2023 +0500

    mango test

[33mcommit d77888bd7c7dc6f8754dd493bf0852ca62f47d52[m
Author: saadjutt10 <saadgondal203@gmail.com>
Date:   Thu Jul 20 00:45:22 2023 +0500

    FText add

[33mcommit d305bbaf0396c9b23f68d6a9b0429056b05b3338[m
Author: saadjutt10 <saadgondal203@gmail.com>
Date:   Wed Jul 19 23:08:25 2023 +0500

    .gitignore test file

[33mcommit 6aac17060061d0648104e183caf6f3cbaff901fd[m
Author: saadjutt10 <saadgondal203@gmail.com>
Date:   Wed Jul 19 16:51:38 2023 +0500

    Text files are made again after restoring to version1

[33mcommit c59c50993471e3e9fa6b20eb2da85ad7a57b5cdb[m
Author: saadjutt10 <saadgondal203@gmail.com>
Date:   Wed Jul 19 16:27:53 2023 +0500

    Chap1 added successfully
